{
  "name": "f-singleton",
  "description": "Polymer element that helps implementing singleton pattern declaratively. Common use case is to provide shared state in your elements (e.g. for configuration).",
  "version": "2.5.1",
  "main": "f-singleton.js",
  "author": "Martynas <martynas@firmfirm.co>",
  "scripts": {
    "test": "polymer test --npm",
    "start": "polymer serve --npm"
  },
  "keywords": [
    "shared",
    "state",
    "singleton",
    "polymer",
    "web-components"
  ],
  "homepage": "https://github.com/firmfirm/f-singleton/",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "finterface-key-value-store": "^2.5.1"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.18",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1"
  }
}
